.App {
  margin: 10px;
  padding: 10px;
}

body {
  font-family: cambria;
  background-color: #e8a0bf;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: black;
  text-align: center;
  margin-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  color: #2e4c6d;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

h3 {
  color: #551761;
  text-align: left;
  margin-bottom: 20px;
  font-size: 20px;
}

.container {
  height: 1000px;
  width: 1000px;
  background-color: #e8a0bf;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card {
  background-color: #937dc2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  transition: transform 0.5s;
  animation: 2s hideCard linear;
}
@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.card img {
  max-width: 80%;
  max-height: 80%;
  transform: scale(0);
  transition: transform 0.5s;
  animation: 2s hideImage linear;
}
@keyframes hideImage {
  0%,
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}
.card.correct {
  background-color: yellowgreen;
}
.card.wrong {
  background-color: tomato;
}

.card.active img {
  transform: scale(1);
}
